<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title th:text="${title}"></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <style>
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0,0,0,0);
            white-space: nowrap;
            -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
            border: 0;
        }
        .carousel-sliders {
            position: relative;
            width: 710px;
            margin: auto;
        }
        .carousel-sliders-inner {
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .carousel-caption {
            position: absolute;
            right: 0;
            bottom: 5px;
            left: 0;
            z-index: 10;
            padding: 20px;
            color: #fff;
            text-align: center;
            background: rgba(0,0,0,0.4);
        }
        .carousel-caption h3{
            margin-top: 0;
            margin-bottom: 0;
            transform: translate(-100%, 0);
        }
        .carousel-caption p{
            opacity: 0;
            transform: translate3D(0, 0, 0);
        }
        .slide {
            position: relative;
            display: none;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1s;
            animation-name: fade;
            animation-duration: 1s;
        }
        @-webkit-keyframes fade {
            from {opacity: 0}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: 0}
            to {opacity: 1}
        }
        .slide.active .carousel-caption h3{
            transform: translate(0, 0);
            animation: titleAnimtion 1s;
        }
        @keyframes titleAnimtion {
            0% {
                transform: translate(-100%, 0);
            }
            100% {
                transform: translate(0, 0);
            }
        }
        .slide.active .carousel-caption p{
            transform: translate3D(0, 0, 0);
            opacity: 1;
            animation: textAnimtion 1s;
        }
        @keyframes textAnimtion {
            0% {
                transform: translate3D(0, 60px, 0);
                opacity: 0;
            }
            100% {
                transform: translate3D(0, 0, 0);
                opacity: 1;
            }
        }
        .slide.active {
            display: block;
        }
        .slide img {
            width: 100%;
        }
        .carousel-controls {
            width: 15%;
            position: absolute;
            top: 0;
            bottom: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        .carousel-controls.left {
            left: 0;
        }
        .carousel-controls.right {
            right: 0;
        }
        .prevSlide, .nextSlide {
            cursor: pointer;
            width: 50px;
            height: 50px;
            background: rgba(0,0,0,0.4);
            border-radius: 50%;
        }
        .prevSlide.inactive, .nextSlide.inactive{
            cursor: default;
        }
        .prevSlide.inactive .prevIcon {
            border-right-color: #717070;
        }
        .nextSlide.inactive .nextIcon{
            border-left-color: #717070;
        }
        .prevIcon{
            margin: 10px 12px;
            display: inline-block;
            border-top: 15px solid transparent;
            border-right: 15px solid #ffffff;
            border-bottom: 15px solid transparent;
        }
        .nextIcon{
            margin: 10px 20px;
            display: inline-block;
            border-top: 15px solid transparent;
            border-left: 15px solid #ffffff;
            border-bottom: 15px solid transparent;
        }
        .carousel-indicators {
            position: absolute;
            right: 0;
            bottom: 5px;
            left: 0;
            z-index: 15;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding-left: 0;
            margin-right: 15%;
            margin-left: 15%;
            list-style: none;
        }
        .carousel-indicators li {
            cursor: pointer;
            position: relative;
            -webkit-box-flex: 0;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            width: 30px;
            height: 4px;
            margin-right: 3px;
            margin-left: 3px;
            text-indent: -999px;
            background-color: rgba(255,255,255,.5);
        }
        .carousel-indicators .active {
            background-color: #fff;
            cursor: default;
        }
        .carousel-controls-below {
            display: flex;
            flex-flow: column;
            align-items: center;
            position: relative;
        }
        .carousel-thumbnail-horizontal{
            position: relative;
            display: flex;
            flex-direction: row;
            z-index: 10;
            overflow: hidden;
            transition: opacity .4s ease;
            width: 100%;
        }
        .carousel-thumbnail-inner {
            position: relative;
            flex-basis: 0;
            flex-grow: 1;
            overflow-x: scroll;
            background: #242424;
            opacity: 1;
        }
        .carousel-thumbnail-inner::-webkit-scrollbar {
            width: 0;
            height: 0;
            background: transparent;
        }
        .carousel-thumbnail-scroller {
            display: grid;
            min-width: 100%;
            width: -moz-fit-content;
            width: -webkit-fit-content;
            width: fit-content;
            grid-auto-flow: column;
            grid-auto-columns: min-content;
            justify-content: flex-start;
        }
        .carousel-thumbnail-inner .thumbnail {
            cursor: pointer;
            opacity: 0.3;
        }
        .carousel-thumbnail-inner .thumbnail.active {
            cursor: default;
            opacity: 1;
        }
        .carousel-thumbnail-inner .thumbnail picture{
            display: inline-block;
        }
        .carousel-thumbnail-inner .thumbnail img {
            height: 80px;
            width: auto;
        }
        .thumbnail-prev{
            position: absolute;
            transition: all 0.4s;
            cursor: pointer;
            left: -100px;
            z-index: -1;
            transition: 1s all linear;
            width: 30px;
            height: 30px;
            background: rgba(0,0,0,0.8);
            border-radius: 50%;
            border: #FFF 2px solid;
            top: 50%;
            margin-top: -21px;
            opacity: 0;
        }
        .thumbnail-prev.enable{
            left: 10px;
            z-index: 10;
            opacity: 1;
            animation: moveleft 1s linear;
        }
        @keyframes moveleft {
            from {
                left: -100px;
                z-index: -1;
                opacity: 0;
            }
            to {
                left: 10px;
                z-index: 10;
                opacity: 1;
            }
        }
        .thumbnail-next{
            position: absolute;
            transition: all 0.4s;
            cursor: pointer;
            right: -100px;
            z-index: -1;
            transition: 1s all linear;
            width: 30px;
            height: 30px;
            background: rgba(0,0,0,0.8);
            border-radius: 50%;
            border: #FFF 2px solid;
            top: 50%;
            margin-top: -21px;
            opacity: 0;
        }
        .thumbnail-next.enable{
            right: 10px;
            z-index: 10;
            opacity: 1;
            animation: moveright 1s linear;
        }
        @keyframes moveright {
            from {
                right: -100px;
                z-index: -1;
                opacity: 0;
            }
            to {
                right: 10px;
                z-index: 10;
                opacity: 1;
            }
        }
        .thumbnail-prev-icon{
            margin: 7px 9px;
            display: inline-block;
            border-top: 8px solid transparent;
            border-right: 8px solid #ffffff;
            border-bottom: 8px solid transparent;
        }
        .thumbnail-next-icon{
            margin: 7px 12px;
            display: inline-block;
            border-top: 8px solid transparent;
            border-left: 8px solid #ffffff;
            border-bottom: 8px solid transparent;
        }
    </style>
</head>
<body>
<header class="site-header sticky-top py-1" style="background-color: black">
    <nav class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="#" aria-label="Product">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
        </a>
        <a class="py-2 d-none d-md-inline-block" href="/">Home</a>
        <a class="py-2 d-none d-md-inline-block" href="/blog">BLOG</a>
        <a class="py-2 d-none d-md-inline-block" href="/blog/add">Add Notes</a>
        <a class="py-2 d-none d-md-inline-block" href="/about">Contact me</a>
    </nav>
</header>



<main>
    <div class="carousel-sliders" style="margin-top: 30px">
        <div class="carousel-sliders-inner">
            <div class="slide active">
                <img alt="Slide 1" src="https://www.wallpapers13.com/wp-content/uploads/2019/01/Palouse-Falls-on-the-Palouse-River-tributary-on-Snake-River-in-southeast-Washington-United-States-HD-Wallpaper-for-Desktop-710x400.jpg" />

            </div>
            <div class="slide">
                <img alt="Slide 2" src="https://www.wallpapers13.com/wp-content/uploads/2020/02/Waterfall-Elbow-Falls-small-set-of-waterfalls-along-the-Elbow-River-Kananaskis-Country-Alberta-Canada-3840x2400-1-710x400.jpg" />

            </div>
            <div class="slide">
                <img alt="Slide 3" src="https://www.wallpapers13.com/wp-content/uploads/2020/02/Autumn-Niagara-waterfall-between-USA-and-Canada-Landscape-photography-710x400.jpg" />

            </div>
            <div class="slide">
                <img alt="Slide 4" src="https://www.wallpapers13.com/wp-content/uploads/2015/12/Glen-Canyon-National-Recreation-Area-Lake-Powell-on-the-Colorado-River-in-Utah-and-Arizona-USA-710x400.jpg" />

            </div>
            <div class="slide">
                <img alt="Slide 5" src="https://www.wallpapers13.com/wp-content/uploads/2016/05/Red-River-Gorge-is-a-canyon-system-on-the-Red-River-in-east-central-Kentucky.-Geologically-it-is-part-of-the-Pottsville-Escarpment-710x400.jpg" />

            </div>
            <div class="slide">
                <img alt="Slide 6" src="https://cdn.wallpapersafari.com/49/46/2UAPET.jpg" />

            </div>
            <div class="slide">
                <img alt="Slide 7" src="https://www.wallpapertip.com/wmimgs/14-145022_erawan-national-park-thailand.jpg" />

            </div>
        </div>
        <div class="carousel-controls left">
            <div tabindex="0" class="prevSlide" role="button">
                <span class="prevIcon"></span>
                <span class="sr-only">Previous</span>
            </div>
        </div>
        <div class="carousel-controls right">
            <div tabindex="0" class="nextSlide" role="button">
                <span class="nextIcon"></span>
                <span class="sr-only">Next</span>
            </div>
        </div>
        <div class="carousel-controls-below">
            <div class="carousel-thumbnail-horizontal" data-has-next="1" data-has-previous="0">
                <div class="carousel-thumbnail-inner">
                    <div class="carousel-thumbnail-scroller">
                        <div class="thumbnail active" tabindex="0" role="button" aria-label="Thumbnail 1">
                            <picture>
                                <img alt="Thumbnail 1" src="https://www.wallpapers13.com/wp-content/uploads/2019/01/Palouse-Falls-on-the-Palouse-River-tributary-on-Snake-River-in-southeast-Washington-United-States-HD-Wallpaper-for-Desktop-710x400.jpg" />
                            </picture>
                        </div>
                        <div class="thumbnail" tabindex="0" role="button" aria-label="Thumbnail 2">
                            <picture>
                                <img alt="Thumbnail 2" src="https://www.wallpapers13.com/wp-content/uploads/2020/02/Waterfall-Elbow-Falls-small-set-of-waterfalls-along-the-Elbow-River-Kananaskis-Country-Alberta-Canada-3840x2400-1-710x400.jpg" />
                            </picture>
                        </div>
                        <div class="thumbnail" tabindex="0" role="button" aria-label="Thumbnail 3">
                            <picture>
                                <img alt="Thumbnail 3" src="https://www.wallpapers13.com/wp-content/uploads/2020/02/Autumn-Niagara-waterfall-between-USA-and-Canada-Landscape-photography-710x400.jpg" />
                            </picture>
                        </div>
                        <div class="thumbnail" tabindex="0" role="button" aria-label="Thumbnail 4">
                            <picture>
                                <img alt="Thumbnail 4" src="https://www.wallpapers13.com/wp-content/uploads/2015/12/Glen-Canyon-National-Recreation-Area-Lake-Powell-on-the-Colorado-River-in-Utah-and-Arizona-USA-710x400.jpg" />
                            </picture>
                        </div>
                        <div class="thumbnail" tabindex="0" role="button" aria-label="Thumbnail 5">
                            <picture>
                                <img alt="Thumbnail 5" src="https://www.wallpapers13.com/wp-content/uploads/2016/05/Red-River-Gorge-is-a-canyon-system-on-the-Red-River-in-east-central-Kentucky.-Geologically-it-is-part-of-the-Pottsville-Escarpment-710x400.jpg" />
                            </picture>
                        </div>
                        <div class="thumbnail" tabindex="0" role="button" aria-label="Thumbnail 6">
                            <picture>
                                <img alt="Thumbnail 6" src="https://cdn.wallpapersafari.com/49/46/2UAPET.jpg" />
                            </picture>
                        </div>
                        <div class="thumbnail" tabindex="0" role="button" aria-label="Thumbnail 7">
                            <picture>
                                <img alt="Thumbnail 7" src="https://www.wallpapertip.com/wmimgs/14-145022_erawan-national-park-thailand.jpg" />
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
            <div class="thumbnail-prev" tabindex="0" role="button">
                <span class="thumbnail-prev-icon"></span>
                <span class="sr-only">Thumbnail Previous</span>
            </div>
            <div class="thumbnail-next" tabindex="0" role="button">
                <span class="thumbnail-next-icon"></span>
                <span class="sr-only">Thumbnail Next</span>
            </div>
        </div>
    </div>

</main>
<footer class="text-muted py-5" style="background-color: black;margin-top: 30px;height: 60px">
    <div class="container">
        <p class="float-end mb-1">
            <a href="#">Back to top</a>
        </p>
        <p class="mb-0">New to here? <a href="/">Visit the homepage</a> or read our <a href="/docs/5.0/getting-started/introduction/">getting started guide</a>.</p>
    </div>
</footer>
<script>
    let slides, thumbnails;
    let prevSlide, nextSlide;
    let prevThumbnail, nextThumbnail;
    let currentSlideIndex = 1;
    let interval = 5000;
    let timer;
    let windowEvent;
    let thumbnailDiv, thumbnailWidth, eachThumbnailWidth, scrollToWidth;
    let thumbnailShowAtATime = 5;
    let dataHasPrevTrumbnail = 0;
    let dataHasNextTrumbnail = 0;
    window.addEventListener('load', function(e) {
        windowEvent = e;
        slides = document.getElementsByClassName('slide');
        if(document.getElementsByClassName('carousel-thumbnail-inner')) {
            thumbnailDiv = document.getElementsByClassName('carousel-thumbnail-inner')[0];
        }
        if(document.getElementsByClassName('carousel-thumbnail-inner')) {
            if(document.getElementsByClassName('carousel-thumbnail-inner').length > 0) {
                thumbnails = document.getElementsByClassName('thumbnail');
                if(thumbnails) {
                    for (let indicatorIndex = 0; indicatorIndex < thumbnails.length; indicatorIndex++) {
                        thumbnails[indicatorIndex].addEventListener('click', function(e) {
                            goToCurrentSlide(indicatorIndex+1, false, e);
                        });
                        thumbnails[indicatorIndex].addEventListener('keydown', function(e) {
                            goToCurrentSlide(indicatorIndex+1, true, e);
                        });
                    }
                }
            }
        }
        if(thumbnailDiv && (thumbnails && thumbnails.length > 0)) {
            thumbnailWidth = document.getElementsByClassName('carousel-thumbnail-inner')[0].offsetWidth;
            setThumbnailImg(thumbnails);
            dataHasNextTrumbnail = thumbnails.length - thumbnailShowAtATime;
        }
        if(document.getElementsByClassName('prevSlide')) {
            prevSlide = document.getElementsByClassName('prevSlide')[0];
            prevSlide.addEventListener('click', function(e) {
                goToPrevSlide(false, e);
            });
            prevSlide.addEventListener('keydown', function(e) {
                goToPrevSlide(true, e);
            });
        }
        if(document.getElementsByClassName('nextSlide')) {
            nextSlide = document.getElementsByClassName('nextSlide')[0];
            nextSlide.addEventListener('click', function(e) {
                goToNextSlide(false, e);
            });
            nextSlide.addEventListener('keydown', function(e) {
                goToNextSlide(true, e);
            });
        }
        if(document.getElementsByClassName('thumbnail-prev')) {
            prevThumbnail = document.getElementsByClassName('thumbnail-prev')[0];
            prevThumbnail.addEventListener('click', function(e) {
                leftScrollThumbnail(false, e);
            });
            prevThumbnail.addEventListener('keydown', function(e) {
                leftScrollThumbnail(true, e);
            });
        }
        if(document.getElementsByClassName('thumbnail-next')) {
            nextThumbnail = document.getElementsByClassName('thumbnail-next')[0];
            nextThumbnail.addEventListener('click', function(e) {
                rightScrollThumbnail(false, e);
            });
            nextThumbnail.addEventListener('keydown', function(e) {
                rightScrollThumbnail(true, e);
            });
        }
        if(slides && slides.length > 1) {
            currentSlideIndex = getCurrentSlideIndex();
            setControlButton(currentSlideIndex);
            autoPlay(windowEvent, interval);
        }
        if(prevThumbnail && nextThumbnail) {
            currentSlideIndex = getCurrentSlideIndex();
            setThumnailControlButton();
        }
    });
    function setControlButton(currentSlideIndex) {
        if(currentSlideIndex == 1) {
            prevSlide.classList.add('inactive');
        } else {
            prevSlide.classList.remove('inactive');
        }
        if(currentSlideIndex == slides.length) {
            nextSlide.classList.add('inactive');
        } else {
            nextSlide.classList.remove('inactive');
        }
    }
    function goToPrevSlide(isKey, event) {
        currentSlideIndex = getCurrentSlideIndex() - 1;
        if(currentSlideIndex >= 1) {
            if(isKey) {
                if(event.keyCode === 13) {
                    showCurrentSlide(currentSlideIndex);
                }
            } else {
                showCurrentSlide(currentSlideIndex);
            }
            setControlButton(currentSlideIndex);
        }
    }
    function goToNextSlide(isKey, event) {
        currentSlideIndex = getCurrentSlideIndex() + 1;
        if(currentSlideIndex <= slides.length) {
            if(isKey) {
                if(event.keyCode === 13) {
                    showCurrentSlide(currentSlideIndex);
                }
            } else {
                showCurrentSlide(currentSlideIndex);
            }
            setControlButton(currentSlideIndex);
        }
    }
    function getCurrentSlideIndex() {
        for (let slideIndex = 0; slideIndex < slides.length; slideIndex++) {
            if(slides[slideIndex].classList.contains('active')) {
                currentSlideIndex = slideIndex;
            }
        }
        return currentSlideIndex + 1;
    }
    function goToCurrentSlide(slideIndex, isKey, event) {
        if(isKey) {
            if(event.keyCode === 13) {
                showCurrentSlide(slideIndex);
            }
        } else {
            showCurrentSlide(slideIndex);
        }
    }
    function showCurrentSlide(slideIndex) {
        if(slides && slides.length > 0) {
            for (let slide of slides) {
                slide.classList.remove('active');
            }
            slides[slideIndex-1].classList.add('active');
        }
        if(thumbnails && thumbnails.length > 0) {
            for (let indicator of thumbnails) {
                indicator.classList.remove('active');
                indicator.setAttribute('aria-disabled', 'true');
            }
            thumbnails[slideIndex-1].classList.add('active');
            thumbnails[slideIndex-1].setAttribute('aria-disabled', 'false');
        }
        if(slideIndex > thumbnailShowAtATime) {
            rightScrollThumbnail();
        }
        if(slideIndex === thumbnails.length) {
            dataHasNextTrumbnail = 0;
            dataHasPrevTrumbnail = thumbnails.length - thumbnailShowAtATime;
        }
        if(slideIndex === 1) {
            dataHasPrevTrumbnail = 0;
            dataHasNextTrumbnail = thumbnails.length - thumbnailShowAtATime;
            thumbnailDiv.scrollLeft = 0;
        }
        setThumnailControlButton();
        setControlButton(slideIndex);
        clearInterval(timer);
        autoPlay(windowEvent, interval);
    }
    function autoPlay(event, interval) {
        if (interval === 0) return;
        timer = setInterval(function () {
            if(currentSlideIndex <= slides.length) {
                goToNextSlide(false, event);
            }
            if(currentSlideIndex > slides.length) {
                currentSlideIndex = 1;
                showCurrentSlide(currentSlideIndex);
            }
        }, interval);
    }
    function setThumnailControlButton() {
        if(dataHasPrevTrumbnail === 0) {
            prevThumbnail.classList.remove('enable');
        } else {
            prevThumbnail.classList.add('enable');
        }
        if(dataHasNextTrumbnail === 0) {
            nextThumbnail.classList.remove('enable');
        } else {
            nextThumbnail.classList.add('enable');
        }
    }
    function setThumbnailImg(thumbnails) {
        for (let thumbnail of thumbnails) {
            eachThumbnailWidth = thumbnailWidth/thumbnailShowAtATime;
            thumbnail.childNodes[1].children[0].width  = eachThumbnailWidth;
        }
    }
    function rightScrollThumbnail(isKey, event) {
        thumbnailDiv.scrollLeft += eachThumbnailWidth;
        dataHasNextTrumbnail--;
        dataHasPrevTrumbnail++;
        if(isKey) {
            if(event.keyCode === 13) {
                setThumnailControlButton();
            }
        } else {
            setThumnailControlButton();
        }
    }
    function leftScrollThumbnail(isKey, event) {
        thumbnailDiv.scrollLeft -= eachThumbnailWidth;
        dataHasNextTrumbnail++;
        dataHasPrevTrumbnail--;
        if(isKey) {
            if(event.keyCode === 13) {
                setThumnailControlButton();
            }
        } else {
            setThumnailControlButton();
        }
    }
</script>
</body>
</html>
